<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Política de Privacidade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="max-width:760px;margin:auto;padding:20px;font-family:sans-serif;line-height:1.6">
  <h1>Política de Privacidade</h1>
  <p>Esta página descreve como coletamos, usamos e protegemos suas informações pessoais em conformidade com as exigências do Google Ads e legislações aplicáveis.</p>
  <h2>Coleta de dados</h2>
  <p>Podemos coletar informações de navegação e cookies para melhorar a experiência do usuário.</p>
  <h2>Uso de dados</h2>
  <p>As informações coletadas são utilizadas apenas para análise de tráfego e campanhas de marketing.</p>
  <h2>Contato</h2>
  <p>Se tiver dúvidas sobre nossa política, entre em contato pelo e-mail suporte@seudominio.com.</p>
</body>
</html>
