<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Termos de Uso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="max-width:760px;margin:auto;padding:20px;font-family:sans-serif;line-height:1.6">
  <h1>Termos de Uso</h1>
  <p>Ao acessar e utilizar este site, você concorda com os seguintes termos:</p>
  <ul>
    <li>O conteúdo é apenas informativo e não constitui aconselhamento profissional.</li>
    <li>Podemos alterar os termos a qualquer momento, sem aviso prévio.</li>
    <li>Não nos responsabilizamos por eventuais danos decorrentes do uso das informações.</li>
  </ul>
</body>
</html>
